<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <title>About | Our Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="author" content="http://webthemez.com" />


    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/simple-line-icons/css/simple-line-icons.css">
    <link href="/static/css/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="/static/css/flexslider.css" rel="stylesheet" />
    <link href="/static/js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet" />

    <!-- Custom fonts for this template -->
    <link href="/static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/css/fontawesome.min.css'rel="stylesheet">
    <!-- Plugin CSS -->
    <link href="/static/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/creative.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/theme.css" type="text/css">
    <link rel="stylesheet" href="/static/css/hover.css">
    <style>
    .parallax {
    background-image: url("/static/img/wall2.jpg");
    min-height: 800px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .parallax1 {
  background-image: url("/static/img/15.jpg");
  min-height: 800px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  .opacity {
    opacity:0.7;
  }
  .opacity1 {
    opacity:1;
  }
  h1 {
          -moz-animation-duration: 3s;
          -webkit-animation-duration: 3s;
          -moz-animation-name: slidein;
          -webkit-animation-name: slidein;
       }
       @-moz-keyframes slidein {
          from {
             margin-left:100%;
             width:300%
          }
          75% {
             font-size:300%;
             margin-left:25%;
             width:150%;
          }
          to {
             margin-left:0%;
             width:100%;
          }
       }
       @-webkit-keyframes slidein {
          from {
             margin-left:100%;
             width:300%
          }
          75% {
             font-size:300%;
             margin-left:25%;
             width:150%;
          }
          to {
             margin-left:0%;
             width:100%;
           }
         }
         h3 {
                 -moz-animation-duration: 3s;
                 -webkit-animation-duration: 3s;
                 -moz-animation-name: slidein;
                 -webkit-animation-name: slidein;
              }
              @-moz-keyframes slidein {
                 from {
                    margin-right:100%;
                    width:300%
                 }
                 75% {
                    font-size:300%;
                    margin-right: :25%;
                    width:150%;
                 }
                 to {
                    margin-right: t:0%;
                    width:100%;
                 }
              }
              @-webkit-keyframes slidein {
                 from {
                    margin-right:100%;
                    width:300%
                 }
                 75% {
                    font-size:300%;
                    margin-right: :25%;
                    width:150%;
                 }
                 to {
                    margin-right:0%;
                    width:100%;
                  }
                }

                #rcorners1 {
                    border-radius: 10px;
                    background: grey;
                    padding: 20px;
                    width: 300px;
                    height: 100px;
                  }
                  .pic {
                    border-radius: 150px;
                  }
                .rot  {
                     width: 300px;
                     height: 100px;
                     background-color: white;
                     border: 1px black;

                 }
                 #rot {
    -ms-transform: rotate(20deg); /* IE 9 */
    -webkit-transform: rotate(20deg); /* Safari */
    transform: rotate(20deg); /* Standard syntax */
}

.polaroid-images
{
    background: white;
    display: inline;
    float: left;
    margin: 0 15px 30px;
    padding: 10px 10px 25px;
    text-align: center;
    text-decoration: none;
    -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);
    box-shadow: 0 4px 6px rgba(0,0,0,.3);
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    transition: all .15s linear;
    z-index:0;
        position:relative;
}
.footer {
 position: relative;
 left: 0;
 bottom: 0;
 width: 100%;
 height:200%
 color: white;
 text-align: left;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 10px 12px;
    z-index: 1;

}

.dropdown:hover .dropdown-content {
    display: inline-flex;
}
.blend {
  width: 400px;
  height: 400px;
  background-repeat: no-repeat, repeat;
  background-image: url("/static/img/s1.jpg"), url("/static/img/s2.jpg");
  background-blend-mode: multiply;
}
body{
  font-family: : 'gabriola';
}

    </style>

      </head>

      <body id="page-top" style="background-color: white ; ">

          <!-- Navigation -->
          <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-header opacity" id="mainNav" style="background-color:black">
            <div class="container">
              <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="/static/img/logo1.png" height=70 width=220 style="border-radius :0px;"></a>
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link  hvr-float" href="/">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link js-scroll-trigger hvr-float" href="/about/">ABOUT</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link js-scroll-trigger hvr-float" href="">SERVICES</a>
                    <div class='dropdown-content'>
                      <ul type='disc' style="color:white;"><font color='white' size=4>
                    <b>  <li color='white' ><a href='/space-planning/'><h5 style="color:white;" class='hvr-float'>Space Planning & Design</h5></a></li>  <br>
                        <li><a href='/kitchen/'><h5 style="color:white;"class='hvr-float'>Modular Kitchen</h5></a></li><br>
                          <li><a href='/bathroom/'><h5 style="color:white;"class='hvr-float'>Bathrooms</h5></a></li><br>
                              <li><a href='#'><h5 style="color:white;"class='hvr-float'>Wardrobe & Storage Units</h5></a></li><br>
                                  <li><a href='#'><h5 style="color:white;"class='hvr-float'>Astrology</h5></a></li><br>
                                  <li>  <a href='/residential/'><h5 style="color:white;"class='hvr-float'>Residential</h5></a></li><br>
                                </b>
                              </font>
                                </ul>
                  <li class="nav-item">
                    <a class="nav-link js-scroll-trigger hvr-float" href="/gallery/">PORTFOLIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link js-scroll-trigger hvr-float" href="/appointment/">APPOINTMENT</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link js-scroll-trigger hvr-float" href="/query/">INQUIRY</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <body>
            <section>

            <center>
                <h1 ><b><font color="black">We Dont Renovate Spaces,</font></b></h1><br>
                <h3 ><b><font color="black">We Transform Them.</font></b></h3>
            </center>


          </section>

<div style="margin-left:10px; margin-right :10px;">
          <div class="parallax"></div>
          <div style="height:100px;font-size:20px;">
            <div class="container">
              <div class="block-heading-six">
                <section>

              <h3 class="header-title"><center><b><font size=8 color="black" weight=500  face='gabriola'> Our Team</font></b></center></h3>
            </div>

          <center>
             <div class="team-two">
                <div class="row">
                  <div class="col-md-6 col-sm-6">
                    <div class="team-member">
                      <img class="img-responsive  polaroid" src="/static/img/team1.jpg" alt="" height=400 width=400>
                  <h3><font size=6 color="black" face='gabriola' ><b>RAHUL BODH</b></font></h3>
                    <font size=6 color="black"  face='gabriola'>  <span class="deg"><b>FOUNDER</b></span></font>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                    <div class="team-member">
                      <img class="img-responsive  polaroid" src="/static/img/team2.jpg" alt="" height=400 width=400>
                      <h3><font size=6 color="black" face='gabriola'><b>RISHABH MITTAL</b></font></h3>
                    <font size=6 color="black"  face='gabriola'>  <span class="deg"><b>FOUNDER</b></span></font>
                    </div>
                  </div>
                </div>
            </div>
          </center>
        </div>
      </section>
        <section style="margin-left:20px; margin-bottom :10px">
          <br><br><h2><b> <font size=6 color="black" face = 'Gabriola' >
          <center>  __________________________________ WHY TO ChOOSE US ________________________________________</center>
              </font></b><h2><p><br>
                <div class='container ' style="margin-bottom:0px;">
    	           <div class="row jumbotron">

    							<div class="col-md-4">
    								<!-- Heading and para -->
    								<div class="block-heading-two">
    									<h4 id="rcorners1"><span><b><font face='gabriola'>Cutting Edge Interior Design</font></b></span></h4><br>
    								</div>
                    <img src='/static/img/12.jpg' height=20% width=80%>
    								<blockquote><font face='gabriola'size=5>As a team of combined experience and a wealth of resources at their fingertips,
                       Fourline Interiors approaches each new assignment and each new homeowner in a very personal manner.</font></blockquote>
    							</div>
    							<div class="col-md-4">
    								<div class="block-heading-two">
    									<h4 id="rcorners1"><span><b><font face='gabriola'>We transform your vision into reality</font></b></span></h4><br>
    								</div>

    							<img src='/static/img/header.jpg' height=20% width=80%>
    								<p><font face='gabriola'size=5>We believe that customer
                        satisfaction is the key and word of mouth publicity is the best advertisement to add new clients to our kitty.
                         We are always alert in delivering quality work to our clients to achieve this objective.</font></p>
    							</div>

    							<div class="col-md-4">
    								<div class="block-heading-two">
    									<h4 id="rcorners1"><span><b><font face='gabriola'>Aesthetic Designs and work within budgets</font></b></span></h4><br>
    								</div>
                        <img src='/static/img/17.jpg' height=20% width=80%>
    								<br><p ><font face='gabriola'size=5>Whatever your project, we understand that budget will be at the top of your list.
                       We have a transparent approach to achieving the best value.Our desire to be a vibrant and energetic
                       interior designer in market helps us to provide services at reasonable prices</font></p>


    							</div>

                </div>
    						</div>
              </section>



                      <div class="footer ">
                         <footer>
                             <div id="sub-footer">
                               <div >
                                 <div class="" style="background-color:black; ">
                                   <div class="copyright text-white opacity">
                                    <center>

                                       <div class='row'>
                                         <div class='col-lg-4 ml-auto'style="margin-top:20px;">
                                         <p><b><p><b>  <i class="fa fa-phone fa-2x"></i></b></p></b></p>
                                          <i class="fa fa-mobile "></i>+919812062666<br>
                                          <i class="fa fa-mobile"></i>+919560789429<br>
                                        </diV>

                                        <div class='col-lg-4 ml-auto ' style="margin-top:20px;">
                                        <center>  <br><p><b>  <i class="fa fa-envelope-open fa-2x"></i></b></p>
                                          <i class="fa fa-envelope "></i>rishabhmittal25@gmail.com<br>
                                          <i class="fa fa-envelope"></i> ar.rahulbodh17488@gmail.com<br></center>
                                        </div>
                                        <div class="col-lg-4 ml-auto" style="margin-top:20px;">

                                              <p class="social-network">

                                            <p><b>  <i class="fa fa-user fa-2x"></i></b></p>

                                                <a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook fa-2x hvr-float" style="color:white;"></i></a>
                                                <a href="#" data-placement="top" title="Instagram"><i class="fa fa-instagram fa-2x  hvr-float" style="color:white;"></i></a>
                                               <a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus fa-2x  hvr-float" style="color:white;"></i></a><br>

                                        </div>
                                       </div>


                                       <marquee width=600 height=40 direction="LEFT" behavior="scroll"
                                       SCROLLAMOUNT=10 scrolldelay=1><I><CENTER><font size=5 color="white">
                                       45,NEW ANAJ MANDI,BIWANI,HARYANA </font</CENTER></I></marquee>
                                     </center>
                               </div>
                                     <center>
                                     <span>&copy; OUR DESIGN  2018 All right reserved.</span>

                                   </center>
                                   </div>
                               </div>
                             </div>
                           </footer>
                         </div>

               </div>




            <script src="/static/js/jquery.js"></script>
            <script src="/static/js/jquery.easing.1.3.js"></script>
            <script src="/static/js/bootstrap.min.js"></script>
            <script src="/static/js/jquery.fancybox.pack.js"></script>
            <script src="/static/js/jquery.fancybox-media.js"></script>
            <script src="/static/js/portfolio/jquery.quicksand.js"></script>
            <script src="/static/js/portfolio/setting.js"></script>
            <script src="/static/js/jquery.flexslider.js"></script>
            <script src="/static/js/animate.js"></script>
            <script src="/static/js/owl-carousel/owl.carousel.js"></script>
            <script src="/static/js/custom.js"></script>
          </body>
          </html>
