<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Our Design | Welcome </title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="/static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/css/fontawesome.min.css'rel="stylesheet">
    <!-- Plugin CSS -->
    <link href="/static/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/creative.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/theme.css" type="text/css">
    <link rel="stylesheet" href="/static/css/hover.css">
    <style>
    h1 {
            -moz-animation-duration: 3s;
            -webkit-animation-duration: 3s;
            -moz-animation-name: slidein;
            -webkit-animation-name: slidein;
         }
         @-moz-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            75% {
               font-size:300%;
               margin-left:25%;
               width:150%;
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }
         @-webkit-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            75% {
               font-size:300%;
               margin-left:25%;
               width:150%;
            }
            to {
               margin-left:0%;
               width:100%;
             }
           }
           h3 {
                   -moz-animation-duration: 3s;
                   -webkit-animation-duration: 3s;
                   -moz-animation-name: slidein;
                   -webkit-animation-name: slidein;
                }
                @-moz-keyframes slidein {
                   from {
                      margin-right:100%;
                      width:300%
                   }
                   75% {
                      font-size:300%;
                      margin-right: :25%;
                      width:150%;
                   }
                   to {
                      margin-right: t:0%;
                      width:100%;
                   }
                }
                @-webkit-keyframes slidein {
                   from {
                      margin-right:100%;
                      width:300%
                   }
                   75% {
                      font-size:300%;
                      margin-right: :25%;
                      width:150%;
                   }
                   to {
                      margin-right:0%;
                      width:100%;
                    }
                  }

blockquote {
    margin :auto;
    width: 600px;
    height: 200px;
    background-color: black;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
 0%   {background-color: pink;}
  25%  {background-color: orange;}
  50%  {background-color: yellow;}
  100% {background-color: pink;}
}

/* Standard syntax */
@keyframes example {
  0%   {background-color: pink;}
  25%  {background-color: orange;}
  50%  {background-color: yellow;}
  100% {background-color: pink;}
}
p.a {
    white-space: nowrap;
    width: 1000px;
    overflow: hidden;
    text-overflow:ellipsis;
    border: 1px ;
    font-style: oblique;
    text-justify: inter-word;
    font-size: 1.3vw;
    position: relative;
    right: 90px;

}

p.a:hover {
    overflow: visible;
}


.parallax {
    /* The image used */
    background-image: url('/static/img/wall.jpg');

    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.marg {
    width:300px;
    margin: auto;
    border: 1px;
}
.opacity {
  opacity:0.6;
}

.tran {
    width: 100px;
    height: 100px;
    background: red;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
    transition: width 2s, height 2s, transform 2s;
}
.mySlides {display:none}
p.inset {border-style: groove;
margin-left: 30px;
margin-right: 30px;}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 10px 12px;
    z-index: 1;

}

.dropdown:hover .dropdown-content {
    display: inline-flex;
}
.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.1);
}


</style>

  </head>

  <body id="page-top">

      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-header opacity" id="mainNav" style="background-color:black">
        <div class="container">
          <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="/static/img/logo1.png" height=70 width=220 ></a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger hvr-float" href="/index/">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  hvr-float" href="/about/">ABOUT</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link js-scroll-trigger hvr-float" href="">SERVICES</a>
                <div class='dropdown-content'>
                  <ul type='disc' style="color:white;"><font color='white' size=4>
                <b>  <li color='white' ><a href='/space-planning/'><h5 style="color:white;"class='hvr-float'>Space Planning & Design</h5></a></li>  <br>
                    <li><a href='/kitchen/'><h5 style="color:white;"class='hvr-float'>Modular Kitchen</h5></a></li><br>
                      <li><a href='/bathroom/'><h5 style="color:white;"class='hvr-float'>Bathrooms</h5></a></li><br>
                          <li><a href='#'><h5 style="color:white;"class='hvr-float'>Wardrobe & Storage Units</h5></a></li><br>
                              <li><a href='#'><h5 style="color:white;"class='hvr-float'>Astrology</h5></a></li><br>
                              <li>  <a href='/residential/'><h5 style="color:white;"class='hvr-float'>Residential</h5></a></li><br>
                            </b>
                          </font>
                            </ul>
                  </div>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger hvr-float" href="/gallery/">PORTFOLIO</a>
              </li>

              <li class="nav-item">
                <a class="nav-link js-scroll-trigger hvr-float" href="#contact">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger hvr-float" href="/appointment/">APPOINTMENT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger hvr-float" href="/query/">INQUIRY</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <header class="masthead text-center d-flex " style="background-image:url('/static/img/14.jpg'); " >

        <div class="container my-auto">
          <div class="row">
            <div class="col-lg-10 mx-auto">
              <h1  style=" line-height: 36px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px;
               font-weight: 500; font-size:60px;"><font color='white'>VISUALIZE YOUR DREAM</font></h1>
                            <hr>


              <h3 style=" line-height: 20px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px;
              font-weight: 500; font-size: 40px;"><font color='white'>MAKE IT YOURS WITH OUR DESIGN<!--3--></font> </h3><br><br><br>

            </div>
            <div class="col-lg-8 mx-auto">
              <p class="text-faded mb-5"></p>
              <a class=" btn-dark btn-xl js-scroll-trigger   hvr-buzz" href="#about" style="background-color:transparent; color :white;"><i class='fa fa-angle-double-down fa-3x hvr-bounce-out'></i></a>
            </div>
          </div>
        </div>
      </header>

      <section  id="about" style=" background-image: linear-gradient(to bottom, rgba(189, 195, 199), rgba(189, 195, 199)) ">
          <div class='container jumbotron'>
          <div class="row " >
            <div class="col-lg-9 mx-auto text-center" >
              <h3 class="section-heading "><b><font size=7>KNOW ABOUT OURDESIGN FAMILY</font></b></h3><br><br><br>

              <p class="" align="left" ><b><font size=4>OUR design works with passion of providing Unique Refreshing
  Design Solutions to the buildings in this modern world. We are a group of
  Architects, Interior designers.Its our practice to find innovative and practical solutions while doing our
  part to preserve the planet. We try and add value to every project by
  balancing environmental strategies with the practical limits imposed by
  scope and budget.The idea is to explore and work on client’s perspective and evolve a
  comfortable design solution for the stake holders in the project.
  We believe that Architecture and Interiors of a project go hand in hand.</font></b></p><br><br><br>
            </div>
          </div>
        </div>
          <center>
  <a class=" btn-dark btn-xl js-scroll-trigger   hvr-buzz" href="#services" style="background-color:transparent; color : black;">
    <i class='fa fa-briefcase fa-3x hvr-bounce-in'></i></a></center>

</section>

      <section id="services" style=" background-image: linear-gradient(to bottom, rgba(189, 195, 199), rgba(189, 195, 199)) ">
            <div class="col-lg text-center " >

                <hr class="my-4">
              <div class=" text-center  opaque-overlay" >
                <div class="container jumbotron">
                  <h2 class="section-heading"><font size=7><b> SERVICES BY OUR DESIGN</b></font></h2><br><br>

                  <div class="row">
                    <div class=" col-md">
                      <i class="fa fa-bed fa-3x hvr-bounce-in"></i>
                      <h2 class="my-3 hvr-bounce-in">Space Planning & Design</h2>

                    </div>
                    <div class="col-md">
                    <blink> <i class="fa fa-spoon fa-3x hvr-bounce-in"></i>
                      <h2 class="my-4 hvr-bounce-in">Modular Kitchen</h2>

                    </div>
                    <div class="col-md">
                      <i class=" fa fa-bath fa-3x hvr-bounce-in"></i>
                      <h2 class="my-3 hvr-bounce-in">Bathrooms</h2>

                    </div>
                    <div class="col-md">
                      <i class="fa fa-spinner fa-3x hvr-bounce-in"></i>
                      <h2 class="my-3 hvr-bounce-in">Wardrobe & Storage Units</h2>

                    </div>
                    <div class="col-md">
                      <i class="fa fa-file fa-3x hvr-bounce-in"></i>
                      <h2 class="my-3 hvr-bounce-in">Astrology</h2>

                    </div>
                    <div class="col-md">
                      <i class="fa fa-home fa-3x hvr-bounce-in"></i>
                      <h2 class="my-3 hvr-bounce-in">Residential</h2>

                    </div>

                  </div>
                </div>
                <a class="  btn-xl js-scroll-trigger   hvr-bounce-in" href="#portfolio"  >

                  <i class='fa fa-photo fa-3x hvr-bounce-out' style=" color : black;" ></i></a></center>

              </div>

      </section>

      <section  id="portfolio" style='background-image: linear-gradient(to bottom, rgba(189, 195, 199), rgba(189, 195, 199))'>

        <div class="container-fluid p-0">
          <div class="row no-gutters popup-gallery">
            <div class="col-lg-4 col-sm-6 tran">
              <a class="portfolio-box" href="/static/img/portfolio/fullsize/1.jpg">
                <img class="img-fluid" src="/static/img/portfolio/thumbnails/1.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Category
                    </div>
                    <div class="project-name">
                      Project Name
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="/static/img/portfolio/fullsize/2.jpg">
                <img class="img-fluid" src="/static/img/portfolio/thumbnails/2.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Category
                    </div>
                    <div class="project-name">
                      Project Name
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="/static/img/portfolio/fullsize/3.jpg">
                <img class="img-fluid" src="/static/img/portfolio/thumbnails/3.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Category
                    </div>
                    <div class="project-name">
                      Project Name
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="/static/img/portfolio/fullsize/4.jpg">
                <img class="img-fluid" src="/static/img/portfolio/thumbnails/4.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Category
                    </div>
                    <div class="project-name">
                      Project Name
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="/static/img/portfolio/fullsize/5.jpg">
                <img class="img-fluid" src="/static/img/portfolio/thumbnails/5.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Category
                    </div>
                    <div class="project-name">
                      Project Name
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="/static/img/portfolio/fullsize/6.jpg">
                <img class="img-fluid" src="/static/img/portfolio/thumbnails/6.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Category
                    </div>
                    <div class="project-name">
                      Project Name
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>

        </div>

      </section>
      <section id="contact" style=" background-image: linear-gradient(to bottom, rgba(189, 195, 199), rgba(144, 148, 151))  ">
        <div class="container jumbotron"  >
          <div class="row">
            <div class="col-lg-8 mx-auto text-center">
              <h2 class="section-heading"><font size=7><b>Let's Get In Touch!</b></font></h2>
              <hr class="my-4">
              <p class="mb-5"><font size=5><b>Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</b></font></p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 ml-auto text-center">
              <i class="fa fa-phone fa-5x mb-3 sr-contact"></i>
              <p><b>9812062666</b><br>
              <b>7827590005</b></p>
            </div>
            <div class="col-lg-4 mr-auto text-center">
              <i class="fa fa-envelope-o fa-5x mb-3 sr-contact"></i>
              <p>
                <a href="mailto:your-email@your-domain.com">feedback@startbootstrap.com</a>
              </p>

            </div>
          </div>
        </div>



      </section>





    <!-- Bootstrap core JavaScript -->
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/static/jquery-easing/jquery.easing.min.js"></script>
    <script src="/static/scrollreveal/scrollreveal.min.js"></script>
    <script src="/static/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="/static/js/creative.min.js"></script>

  </body>

</html>
