<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <title>Space Plannings | Our Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="author" content="http://webthemez.com" />
    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/simple-line-icons/css/simple-line-icons.css">
    <link href="/static/css/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="/static/css/flexslider.css" rel="stylesheet" />
    <link href="/static/js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="/static/css/hover.css">
    <!-- Custom fonts for this template -->
    <link href="/static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/css/fontawesome.min.css'rel="stylesheet">
    <!-- Plugin CSS -->
    <link href="/static/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/static/css/creative.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/theme.css" type="text/css">

    <style>
    .opacity {
      opacity:0.7;
    }
    .footer {
     position: relative;
     left: 0;
     bottom: 0;
     width: 100%;

     color: white;
     text-align: left;
  }

  body {
    font-family: Arial;
    margin: 0;
  }

  * {
    box-sizing: border-box;
  }

  img {
    vertical-align: middle;


  }

  /* Position the image container (needed to position the left and right arrows) */
  .container1 {
    position: relative;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
    height: 700px;
    width: 1400px;

  }

  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }

  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }

  .active,
  .demo:hover {
    opacity: 1;
  }
  .dropdown {
      position: relative;
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: black;
      min-width: 300px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 10px 12px;
      z-index: 1;

  }

  .dropdown:hover .dropdown-content {
      display: inline-flex;
  }
  h1 {
    color: black;
    text-shadow: 2px 2px 4px #000000;
    font-size: 30px;
    margin-left: 20px;
    margin-right: 20px;

}
  </style>

</head>

    <body id="page-top" style="background-color: white ; ">

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-header opacity" id="mainNav" style="background-color:black">
          <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="/static/img/logo1.png" height=70 width=220 style="border-radius :0px;"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link  hvr-float" href="/">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger hvr-float" href="/about/">ABOUT</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link js-scroll-trigger hvr-float" href="">SERVICES</a>
                  <div class='dropdown-content'>
                    <ul type='disc' style="color:white;"><font color='white' size=4>
                  <b>  <li color='white' ><a href='/space-planning/'><h5 style="color:white;"class='hvr-float'>Space Planning & Design</h5></a></li>  <br>
                      <li><a href='/kitchen/'><h5 style="color:white;"class='hvr-float'>Modular Kitchen</h5></a></li><br>
                        <li><a href='/bathroom/'><h5 style="color:white;"class='hvr-float'>Bathrooms</h5></a></li><br>
                            <li><a href='#'><h5 style="color:white;"class='hvr-float'>Wardrobe & Storage Units</h5></a></li><br>
                                <li><a href='#'><h5 style="color:white;"class='hvr-float'>Astrology</h5></a></li><br>
                                <li>  <a href='/residential/'><h5 style="color:white;"class='hvr-float'>Residential</h5></a></li><br>
                              </b>
                            </font>
                              </ul>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger hvr-float" href="/gallery/">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger hvr-float" href="/appointment/">APPOINTMENT</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger hvr-float" href="/query/">INQUIRY</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>





        <div class="container1">
          <div class="mySlides">
            <div class="numbertext">1 / 7</div>
            <img src="/static/img/s1.jpg" style="width:100%; height:100%; background-size:cover;">
          </div>

          <div class="mySlides">
            <div class="numbertext">2 / 7</div>
            <img src="/static/img/s2.jpg" style="width:100%; height:100%;background-size:cover;">
          </div>

          <div class="mySlides">
            <div class="numbertext">3 / 7</div>
            <img src="/static/img/s3.jpg" style="width:100%; height:100%;background-size:cover;">
          </div>

          <div class="mySlides">
            <div class="numbertext">4 / 7</div>
            <img src="/static/img/s4.jpg" style="width:100%; height:100%;background-size:cover;">
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 7</div>
            <img src="/static/img/s5.jpg" style="width:100%; height:100%;background-size:cover;">
          </div>

          <div class="mySlides">
            <div class="numbertext">6 / 7</div>
            <img src="/static/img/s6.jpg" style="width:100%; height:100%;background-size:cover;">
          </div>
          <div class="mySlides">
            <div class="numbertext">7 /7</div>
            <img src="/static/img/s6.jpg" style="width:100%; height:100%;background-size:cover;">
          </div>

          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>

          <!--<div class="caption-container">
            <p id="caption"></p>
          </div>-->

          <div class="row">
            <div class="column">
              <img class="demo cursor" src="/static/img/s1.jpg" style="width:100% ;height:150px;" onclick="currentSlide(1)" alt="">
            </div>
            <div class="column">
              <img class="demo cursor" src="/static/img/s2.jpg" style="width:100%; height:150px;" onclick="currentSlide(2)" alt="">
            </div>
            <div class="column">
              <img class="demo cursor" src="/static/img/s3.jpg" style="width:100% ; height:150px; " onclick="currentSlide(3)" alt="">
            </div>
            <div class="column">
              <img class="demo cursor" src="/static/img/s4.jpg" style="width:100%; height:150px;" onclick="currentSlide(4)" alt="">
            </div>
            <div class="column">
              <img class="demo cursor" src="/static/img/s5.jpg" style="width:100%; height:150px;" onclick="currentSlide(5)" alt="">
            </div>
            <div class="column">
              <img class="demo cursor" src="/static/img/s6.jpg" style="width:100%;height:150px;" onclick="currentSlide(6)" alt="">
            </div>
            <div class="column">
              <img class="demo cursor" src="/static/img/s7.jpg" style="width:100%;height:150px;" onclick="currentSlide(7)" alt="">
            </div>
          </div>
        </div>


        <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          var captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
      </script>
      <section>
        <div class='container'><font face="gabriola">
          <h1>We believe in creating Modular kitchens & interiors Elegant and Artistic. Creating Elegant designs by focusing on the simplified approach. It is therefore recommended to have a kitchen that gives us more space, makes one feel energetic & also looks NEW each day. We try to make all our Kitchen or Wardrobe designs clutter free, aesthetically placed and also anew for all works. We give importance to the basic kitchen structure and use materials which blend with Indian cooking style, & are extremely useful and without which a modular kitchen is incomplete. Our Kitchen gives room to positive vibrations and also beautify the entire atmosphere surrounding the cooking area.</h1>
      </font>  </div>
      </section>

        <div class="footer ">
           <footer>
               <div id="sub-footer">
                 <div >
                   <div class="" style="background-color:black; ">
                     <div class="copyright text-white opacity">
                      <center>

                         <div class='row'>
                           <div class='col-lg-4 ml-auto'style="margin-top:20px;">
                           <p><b><p><b>  <i class="fa fa-phone fa-2x"></i></b></p></b></p>
                            <i class="fa fa-mobile "></i>+919812062666<br>
                            <i class="fa fa-mobile"></i>+919560789429<br>
                          </diV>

                          <div class='col-lg-4 ml-auto ' style="margin-top:20px;">
                          <center>  <br><p><b>  <i class="fa fa-envelope-open fa-2x"></i></b></p>
                            <i class="fa fa-envelope "></i>rishabhmittal25@gmail.com<br>
                            <i class="fa fa-envelope"></i> ar.rahulbodh17488@gmail.com<br></center>
                          </div>
                          <div class="col-lg-4 ml-auto" style="margin-top:20px;">

                                <p class="social-network">

                              <p><b>  <i class="fa fa-user fa-2x"></i></b></p>

                                  <a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook fa-2x hvr-float" style="color:white;"></i></a>
                                  <a href="#" data-placement="top" title="Instagram"><i class="fa fa-instagram fa-2x hvr-float" style="color:white;"></i></a>
                                 <a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus fa-2x hvr-float" style="color:white;"></i></a><br>

                          </div>
                         </div>


                         <marquee width=600 height=40 direction="LEFT" behavior="scroll"
                         SCROLLAMOUNT=10 scrolldelay=1><I><CENTER><font size=5 color="white">
                         45,NEW ANAJ MANDI,BIWANI,HARYANA </font</CENTER></I></marquee>
                       </center>
                 </div>
                       <center>
                       <span>&copy; OUR DESIGN  2018 All right reserved.</span>

                     </center>
                     </div>
                 </div>
               </div>
             </footer>
           </div>


        <script src="/static/js/jquery.js"></script>
        <script src="/static/js/jquery.easing.1.3.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/js/jquery.fancybox.pack.js"></script>
        <script src="/static/js/jquery.fancybox-media.js"></script>
        <script src="/static/js/portfolio/jquery.quicksand.js"></script>
        <script src="/static/js/portfolio/setting.js"></script>
        <script src="/static/js/jquery.flexslider.js"></script>
        <script src="/static/js/animate.js"></script>
        <script src="/static/js/owl-carousel/owl.carousel.js"></script>
        <script src="/static/js/custom.js"></script>
      </body>
      </html>
